spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=ironhack
spring.datasource.password=1r0nh@cK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.error.include-stacktrace=never
spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.jackson.date-format=dd-MM-yyyy

